   <!DOCTYPE html>
   <html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tigray</title>
        <link rel="icon" type="image/png" href="logo 1.jpg">
        </head>
    <body>
        <style>
            .wrapper {
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: 1fr 1fr 1fr;
                grid-gap: 5px;
                background-color: goldenrod;
            }
            .section1{
                background-color: rgb(157, 157, 191);
                grid-column: 1/2;
                grid-row: 1/1;
                font-size: 50px;
                text-align: center;
                margin-top: 10;
                margin-left: 10;
                margin-right: 10;
                margin-bottom: 10;
            }
            .section2{
                background-color: rgb(108, 79, 79);
                grid-column: 1/1;
                grid-row: 2/2;
                font-size: larger;
            }
            .section3{
                background-color: rgb(90, 114, 46);
                grid-column: 2/2;
                grid-row: 2/2;
            }
            .section4{
                background-color: rgb(204, 113, 113);
                grid-column: 1/2;
                grid-row: 3/3;
                ul{
                 font-size: 15px;
                }
            }
        </style>
        <main class="wrapper">
            <section class="section1"> 
               Tigray
            </section>
               
            </section>
            <section class="section2">Tigray location,culture,language
            </section>
            <section class="section3"> tigrinya have a rich heritage of music and dance 
                using drums and instruments and some of the dishes and drinks
                 are ambash,gaat,tihelo,swa,mes etc
                 tigray region is the homeland of the tigrayans irob pepole and kunama pepole
                 Tigray's official language is Tigrinya, similar to that of southern Eritrea. 
                 The estimated population as of 2019 is approximately 5,443,000.[5]
                  The majority of the population (c. 80%) are farmers, contributing 46% to the regional gross domestic product (2009). 
                  The highlands have the highest population density, especially in eastern and central Tigray.
                   The much less densely populated lowlands comprise 48% of Tigray's area. 
                   Although the percentage of Muslims in Tigray is less than 5%, it has supposedly been historically Islams doorway to the region 
                   and to Africa at large.[6] 96% of Tigrayans are Orthodox Christian. After Armenians, ethnic Tigrayans have the highest
                    percentage of Orthodox Christians in the world.</section>
            <section class="section4"> copy right, email, phone, social media
                <ul>phone:+25100000</ul>
                <ul>email:tigray@</ul>
                <ul>facebook:tigray</ul>
            </section>
        </main>
    </body>
    </html>