<!--my topic is tigray-->
<!Doctype html>
<html lang="en">
<head>
        <meta charset="utf-8"/>
        <title>Tigray </title>
        <meta name ="description" content="republican country"/>
        <meta name ="keywords" content="strong,intense"/>
    <style>
      body{
      background-image: url("ti.jpg");
      } 
      .box-1{
        background-color: blue;
        text font-18px;
        color: white;
        margin: 0%; 
        margin-right: 10%;
        margin-left: 10%;
        margin-top: 10%;
        margin-bottom: 10%;
        box-shadow: 0.15cm; 
        border-radius: 20%;
        p{
            background-color: rgb(213, 33, 186);
        }  
        p1{
            background-color: rgb(24, 154, 65);
        }   
        p2{
            background-color: rgb(24, 168, 58);
        } 
        .container{
            background-color: rgb(18, 11, 89);
        }
        p1{
            background-color: wheat (212, 110, 8);
        }
      }
      section1 {
        background-color:wheat;
      }
        .highlight{
            background-color: gold;
        }
        .highlight1{
            background-color: rebeccapurple;
        }
        p {
            background-color: rgb(71, 30, 142);
        }
        #p1{
            background-color: blue;
        }
        .section1 {
            background-color:rgb(48, 176, 33);
        }
        .section2 .bg-image 
    </style>
</head>
<body>
    <main>
        <div class="box-1" 
    <section 1>
        <h1 style="background-color: gray; color:whitesmoke;">Tigray</h1>
        <p class ="highlight" id="p1" style="background-color: yellowgreen;"></p><strong>tigray region</strong><em> is the homeland of the tigrayans irob pepole and kunama pepole.</em></p>
        <p1 class="highlight">paragraph 1</p1>
        <p2 class="highlight1">paragraph 2</p2>
        <P class="highlight">paragraph 3</P>
        <p class="highlight1">paragraph 4</p>
        <h2>location</h2>
        <p> tigray historical region northern ethiopia.</p>
        <h3>culture</h3>
        <p> tigray-tigrinya have a rich heritage of music and dance using drums and instruments and some of the dishes and drinks are ambash,gaat,tihelo,swa,mes etc.</p>
    </section 1>
    </div>
    <div>
    <section 2>
        <div class="container">
        <p1> more to come </p1>
        <h4>tigray cites</h4>
        <ul>
            <li>mekelle</li>
            <li>humera</li>
            <li>maychew
                <ul>
                    <li>laelay maychew</li>
                    <li>tahtay maychew</li>
                </ul>
            </li>
            <li>adwa</li>
            <li>axum</li> 
                </ul> 
            </div>
    </section 2>
    </div>
                <img src="baa.jpg" alt="tigray region"/>
             <a href="https://stock.adobe.com/search?k=tigray&asset_id=266991340" >source of the image stock photos.</a>
    </main >            
</body>
</html>