<!--my topic is tigray-->
<!Doctype html>
<html>
    <html lnag="en">
        <head>
            <meta charset="utf-8"/>
            <title>Tigray country</title>
            <link rel="stylesheet" href="external.css">
        </head> 
        <style>
            body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(Tigray5.jpg);
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 10%;

            }
           
            .red-text{
            }
            h{
                color: red;
                font-size: 30px;
                margin-right: 5%;
                margin-left: 5%;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            ul{
                color:red;
                font-size: 20px;
                font-style: italic;
                margin-right: 10%;
                margin-left: 10%;
                margin-top: 1%;
                margin-bottom: 1%;
            }
        </style>
        <body>
            <h style="color:blue;font-size: 40px;">Tigray</h>
            <p style="color: blue;font-size:20px;">tigray region is the homeland of the tigrayans
                 irob pepole and kunama pepole.</p>
            <h style="color: blue;font-size: 40px;">location</h>
            <p style="color: blue;font-size: 20px;"> tigray historical region northern ethiopia.</p>
            <div>
            <section2>
            <div class ="red-text">
               <h>Tigray city</h>
               <ul>
                <li>mekele</li>
                <li>adigrat</li>
                <li>maychew
                    <ul>
                        <li>laelay maychew</li>
                        <li>tahtay maychew</li>
                    </ul>
                    </li>
                 <li>adwa</li>
                 <li>axum</li>
                 <li>shire</li>
                 </ul>
            </div> 
             </section2>
            <!--external styles-->
             <section3>
             <div class ="green-text">
             <h1>Culture</h1>
             <p> tigray-tigrinya have a rich heritage of music and dance using drums
                and instruments and some of the dishes and 
                drinks are ambash,gaat,tihelo,swa,etc.</p>
             </div>
             </section3>
             </body>
        </body>
</html>