
#wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap:3px;
    background-image:url('ww.jpg');
    font-size: large;
    font-style: bold;
  
    
}
#nav{
    grid-column: 2/4;
    grid-row: 1/2;
    margin: 10px;
    margin-right: 10px;
    margin-left: 10px;
   

}
#header{
    grid-column: 1/2;
    grid-row: 1/2;
    gap:5px;
    h1{
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        font-style: italic;
    }

   
}
@media(min-width:768px){
    #nav ul{
        display: flex;
        flex-direction: row;
        gap: 5px;

    }    
}
@media (max-width:768px){
    #nav ul{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}
#content{
    
    grid-column: 2/4;
    grid-row: 2/4;
    margin: 5px;
    margin-right: 10px;
    margin-left: 10px;
    
}
#sidebar{
    grid-column: 1/2;
    grid-row: 2/4;

    
  
}
#footer{
    grid-column: 1/3;
    grid-row: 4/4;
}